<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Responsive Chat Box</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      overflow: hidden;
      background: #080808;
    }

    #click {
      display: none;
    }

    label {
      position: absolute;
      right: 30px;
      bottom: 20px;
      height: 55px;
      width: 55px;
      background: -webkit-linear-gradient(left, #4eb245, #6442fa, #b2458e, #f7fa42);
      text-align: center;
      line-height: 55px;
      border-radius: 50px;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
    }

    label:hover {
      background: -webkit-linear-gradient(right,
          #4eb245,
          #6442fa,
          #b2458e,
          #f7fa42);
    }

    label i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.4s ease;
    }

    label i.fas {
      opacity: 0;
      pointer-events: none;
    }

    #click:checked~label i.fas {
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, -50%) rotate(180deg);
    }

    #click:checked~label i.fab {
      opacity: 0;
      pointer-events: none;
      transform: translate(-50%, -50%) rotate(180deg);
    }

    .wrapper {
      position: absolute;
      right: 30px;
      bottom: 0px;
      height: 800px;
      max-width: 700px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      opacity: 0;
      pointer-events: none;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~.wrapper {
      opacity: 1;
      bottom: 85px;
      pointer-events: auto;
    }

    .wrapper .head-text {
      line-height: 60px;
      color: #fff;
      border-radius: 15px 15px 0 0;
      padding: 0 20px;
      font-weight: 500;
      font-size: 20px;
      text-align: center;
      background: -webkit-linear-gradient(left, #4eb245, #6442fa, #b2458e, #f7fa42);
    }

    .wrapper .chat-box {
      padding: 40px;
      width: 100%;
    }

    .chat-box .desc-text {
      color: #515365;
      text-align: center;
      line-height: 25px;
      font-size: 17px;
      font-weight: 500;
    }

    .chat-box form {
      padding: 10px 15px;
      margin: 20px 0;
      border-radius: 25px;
      border: 1px solid lightgrey;
    }

    .chat-box form .field {
      height: 50px;
      width: 100%;
      margin-top: 20px;
    }

    .chat-box form .field:last-child {
      margin-bottom: 15px;
    }

    form .field input,
    form .field button,
    form .textarea textarea {
      width: 100%;
      height: 100%;
      padding-left: 20px;
      border: 1px solid lightgrey;
      outline: none;
      border-radius: 25px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    form .field input:focus,
    form .textarea textarea:focus {
      border-color: #fc83bb;
    }

    form .field input::placeholder,
    form .textarea textarea::placeholder {
      color: silver;
      transition: all 0.3s ease;
    }

    form .field input:focus::placeholder,
    form .textarea textarea:focus::placeholder {
      color: lightgrey;
    }

    .chat-box form .textarea {
      width: 100%;
    }

    .chat-box form .textarea textarea {
      height: 100%;
      border-radius: 50px;
      resize: none;
      padding: 15px 20px;
      font-size: 16px;
    }

    .chat-box form .field button {
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      background: -webkit-linear-gradient(left, #4eb245, #6442fa, #b2458e, #f7fa42);
      transition: all 0.3s ease;
    }

    .chat-box form .field button:hover {
      background: -webkit-linear-gradient(right,
          #4eb245,
          #6442fa,
          #b2458e,
          #f7fa42);
    }

    .chat-box form .field button:active {
      transform: scale(0.97);
    }

    h1 {
      background-color: #ffc9be;
      display: inline-block;
      font-size: 3em;
      margin: 0;
      padding: 14px;
    }

    h3 {
      color: black;
      font-size: 10px;
      margin-top: 3px;
      text-align: center;
    }

    #chatbox {
      margin-left: auto;
      margin-right: auto;

      width: 100%;
    }

    #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }

    #textInput {
      width: 90%;
      border: none;
      border-bottom: 3px solid black;
      font-family: monospace;
      font-size: 17px;
    }

    .userText {
      color: black;
      font-family: monospace;
      font-size: 10px;
      text-align: right;
      line-height: 30px;
      margin-block: 5px;
    }

    .userText span {
      background-color: #00ff00;
      padding: 10px;
      border-radius: 2px;
      width: 200px;
    }

    .botText {
      background-color: #ff69b4;
      color: black;
      font-family: monospace;
      width: 200px;
      font-size: 10px;
      text-align: left;
      line-height: 30px;
      margin-block: 5px;
    }


    #tidbit {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }

    .boxed {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      height: 500px;
      border: 1px solid green;
    }

    .beverage {
      cursor: pointer;
    }

    .box {
      border: 2px solid black;
    }
  </style>

</head>

<body>
  <input type="checkbox" id="click">
  <label for="click">
    <i class="fab fa-facebook-messenger"></i>
    <i class="fas fa-times"></i>
  </label>
  <div class="wrapper">
    <div class="head-text">
      Let's have a Chat!
    </div>
    <div class="chat-box">
      <div class="desc-text">
        coffee bot
      </div>
      <div class="boxed">
        <div id="chatbox">
          <p class="botText">
            <span>안녕하세요 커피봇 입니다.</span>
          </p>
          <p class="botText">
            <span>취향을 입력하시면 커피를 추천해드립니다.</span>
          </p>
        </div>



        </form>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
      </div>
      <form action="#">
    </div>
    <script>

      function getBotResponse() {
        var rawText = $("#textInput").val();//유저가 입력한 텍스트
        var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
        $("#textInput").val("");//텍스트창 초기화
        $(".userText").remove()
        $(".text").remove()
        $(".beverage").remove()
        $("#chatbox").append(userHtml);

        document
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });

        function getInfo(info) {
          //유저가 음료를 클릭했을 때 설명 텍스트를 보여줄 함수(이벤트)

          var botHtml = '<p class="botText"><div>설명' + values[i] + "</div></p>";
          $("#chatbox").append(botHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
        }
        $.get("/get", { msg: rawText }).done(function (data) {
          /*서버에 유저가 입력한 텍스트를 보내면 그 응답으로 최대 다섯개의 음료가 response로 오게된다.
          response형식

          data={
            {check:boolean},
            {key1:value1},
            ~~~~~~~~~~~~~
            ,{key5:value5}  
          }
            check=유저가 입력한 텍스트를 통해 원하는 음료를 찾았는지 여부
            key1~5= 음료이름
            value1~5= 음료설명

          순서대로 음료이름을 챗으로 보내고
          이를 클릭했을 때 음료설명을 안내해주는 이벤트를 활용한다.
          
          채팅창이 너무 길어질 것을 우려하여 유저가 입력할때마다 채팅창을 초기화한다.
          */
          keys = Object.keys(data)
          values = Object.values(data)
          if (data.check) {
            var botHtml = '<p class="botText text"><span>원하시는 음료를 알려드릴게요</span></p>';
          }
          else {
            var botHtml = '<p class="botText text"><span> 원하시는 음료를 찾지 못했어요 대신 이 음료들을 추천해드릴게요</span></p>';
          }
          for (let i = 1; i < keys.length; i++) {
            botHtml += `<p class="botText"><span class="beverage ${keys[i].replaceAll(" ", "")}" id="${keys[i]}">음료:` + keys[i] + "</span></p>";
          }


          $("#chatbox").append(botHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          for (let i = 1; i < keys.length; i++) {
            function clickevent(target) {
              $(".info").remove()
              let botHtml = `<p class="botText"><span class="info">${keys[i]}:` + values[i] + "</span></p>";
              $("#chatbox").append(botHtml);
              document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });

            }


            let itemList = document.getElementsByClassName(`${keys[i].replaceAll(" ", "")}`);
            itemList.item(itemList.length - 1).addEventListener('click', (target) => { clickevent(target) })
            // document.getElementById(`${keys[i]}`).addEventListener('click', (target) => { clickevent(target)})

          }

        });
      }
      $("#textInput").keypress(function (e) {
        //엔터누르면 실행
        if (e.which == 13) {
          getBotResponse();
        }
      });

    </script>
</body>

</html>